
#include "globals.h"

Input g_inputs[] = {
  {6}, // #0
  {7}, // #1
  {8}, // #2
  {-1}
};

Relay g_relays[] = {
  {1}, // #0
  {2}, // #1
  {3}, // #2
  {4}, // #3
  {-1}
};

Command g_commands[] = {
  {{0, 1, 2, -1}, {0, 1, -1}, 0},
  /* {{0, 1, 2, -1}, {0, -1}, 0}, */
  /* {{0, 1, 2, -1}, {1, -1}, 0}, */
  {{-1}, {-1}, -1}
};

